apiVersion: v1
kind: Pod
metadata:
 name: super-pal-pod
 namespace: discord
spec:
 containers:
 - name: super-pal-container
   image: adamhurm/discord-super-pal:latest
   imagePullPolicy: Never
   resources:
     limits:
       cpu: 1.0
       memory: 128Mi
 - name: spin-the-wheel-container
   image: adamhurm/discord-spin-the-wheel:latest
   imagePullPolicy: Never
   resources:
     limits:
       cpu: 1.0
       memory: 128Mi